<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Battle.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Factions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Battle.cs" Line="221" Column="19" />
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="191" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>