<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="115" Column="13" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="131" Column="9" />
      <File FileName="Assets\Scripts\RunBattle.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>