<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="113" Column="43" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\RunBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunOutsideOfBattle.cs" Line="109" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>