<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\RunQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestGameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>