<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="118" Column="36" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\RunBattle.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\RunOutsideOfBattle.cs" Line="126" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>