<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunOutsideOfBattle.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunOutsideOfBattle.cs" Line="96" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>