<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\SetupLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetupGrid.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\ObjectCopier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>