<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunQuest.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateGameData.cs" Line="609" Column="3" />
      <File FileName="Assets\Scripts\Battle.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\Quest.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RunQuest.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>